## Wordpress uris - Avoid this on WP sites without IP whitelist.
POST /wp-login.php
/?author=
POST /xmlrpc.php
/sito/wp-includes
wordpress/xmlrpc

## Other requests
/wso.php
mstshash=
GET /bag2
POST /api/jsonws
XDEBUG_SESSION_START
/vendor/phpunit/
services/LogService
/_ignition
/actuator/health
libwww-perl/
\x00\x0E8E
SSTP_DUPLEX_POST
.env
app/invokefunction&function
.ssh/id_rsa
GponForm/diag_Form
shell?cd+/tmp
nmaplowercheck
.well-known/security
/thinkphp/
\x16\x03\x01\x00
curl/7
HelloThinkCMF
Autodiscover
\xBA\xABd
/cgi-bin/php
pma_password
jenkins/login
application/configs
elrekt.php
/TP/html/
solr/admin
boaform/admin
\xBA\xABd
Cpanel-HTTP-Client
/config/getuser
/owa/auth/
stalker_portal/
system_api.php
remote/fgt_lang
?3x=3x
/webfig/
/cms/wp-includes/wlwmanifest
/admin-1.tar.gz
/admin.tar.gz
/admin-2.tar.gz
/admin-3.tar.gz
/admin-4.tar.gz
/admin-5.tar.gz
/admin-6.tar.gz
/admin-7.tar.gz
/admin-8.tar.gz
/admin-9.tar.gz
/admin-0.tar.gz
/admin-123.tar.gz
/admin_123.tar.gz
/admin-2020.tar.gz
/admin-2021.tar.gz
/admin2020.tar.gz
/admin_2020.tar.gz
/admin2021.tar.gz
/admin_2021.tar.gz
/admin_0.tar.gz
/admin_1.tar.gz
/admin_2.tar.gz
/admin_3.tar.gz
/admin_4.tar.gz
/admin_5.tar.gz
/admin_6.tar.gz
/admin_7.tar.gz
/admin_8.tar.gz
/admin_9.tar.gz
/admin0.tar.gz
/admin1.tar.gz
/admin2.tar.gz
/admin3.tar.gz
/admin4.tar.gz
/admin5.tar.gz
/admin6.tar.gz
/admin7.tar.gz
/admin8.tar.gz
/admin9.tar.gz
/pmd/index.php
/pma/index.php
\x16\x03\x01\x00M\x01\x00\
?s=/Index/\x5Ct
238\x00ll|
/console/
x5Cthink
/manager/html
/manager/text
?pm_password
GponForm/diag_Form
\x03\x00\x00
setup.cgi?next_file
tmp/gpon
hasanhh.cfg
spa112.cfg
y000000000000.cfg
configs/yealink
phpunit/phpunit
Autodiscover.xml
call_user_func_array
/execute-solution
\x00\x0E8\x82N
/dns-query?dns=
xC1d\xDB\x84
SSTP_DUPLEX_POST
mdocs-img-preview=wp-config.php
